accounts.msg ={cipher}f56c62c1078bb571df7066e3d74b777ecda36fa9829ca26ebb960656424b914b89f5a55f758c7da06895e784afaa5a4cc28de578f96d353fe58a0ebc1b5f523b78ab13174700602878ee59856f3dcc4a
accounts.build-version=128

accounts.mailDetails.hostName=prod-accounts@gmail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@gmail.com
accounts.mailDetails.subject={cipher}cbfc0c3f29fe0512d9e2728cb1f85d03b276328393df4eca8c33451cf869f0502b54901723a15b458ee7f1160dcd01f87f553504ddd7cd33dbe32dc0cb47c15ab8d90c9bb5238d12793526bd1e99a1db

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork


#H2 Database properties
spring.application.name=accounts
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

#config server properties
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

#actuator properties
management.endpoints.web.exposure.include=*
#endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
#spring.cloud.compatibility-verifier.enabled=false
management.info.env.enabled=true
info.app.name=Accounts Microservice
info.app.description=Pavan Bank Accounts Application
info.app.version=1.0

#Eureka properties
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka

#resilience4J circuit breaker library properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permittedNumberOfCallsInHalfOpenState=2
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:7080/realms/master/protocol/openid-connect/certs

#resilience4j retry library properties
#resilience4j.retry.configs.default.registerHealthIndicator=true
resilience4j.retry.instances.retryForCustomerDetails.max-attempts=2
resilience4j.retry.instances.retryForCustomerDetails.waitDuration=2000

#resilience4j ratelimiter library properties
resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
resilience4j.ratelimiter.instances.sayHello.timeoutDuration=5000
resilience4j.ratelimiter.instances.sayHello.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.sayHello.limitForPeriod=1

#sleuth-zipkin properties
spring.sleuth.sampler.rate=1
spring.zipkin.base-url=http://localhost:9411

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


